apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ol20k8vnt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ol20k8vnt-dotnet-basic-gitops